<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>resumen</title>

  
</head><body align="center">
<center>
<a href="Webdelibros.html">INICIO</a>
<h1><font arial="" color="#4bb2b5" face="" size="20">Alguien está
mintiendo</font></h1>
<font arial="" color="#4bb2b5" size="5">Sinopsis </font><br>
<p>
<font color="black"> Todo el mundo tiene secretos, ¿verdad? Pero, ¿que
serían capaces de hacer para protegerlos? Simon Kelleher fue demasiado
lejos al contarle a todo el mundo, a través de una App, los secretos
más íntimos de sus compañeros de clase...&nbsp;</font></p>
<p><font color="black"> Ahora que Simon está muerto solo queda un gran
secreto por desvelar. Tenemos cuatro sospechosos y os proponemos un
reto: ¿averiguareis quien lo asesinó? Una nueva app está acorralando a
la elite del instituto Bayview para estudiantes de perfil elevado. Las
filtraciones de la vida privada de los estudiantes corren como la
pólvora por la nueva red social creada por Simon Kelleher, alumno de la
misma institución.&nbsp;</font></p>
<font color="black">Pero la cosa se pone muy seria cuando Simon es
asesinado justo delante de sus víctimas. Los cuatro cabecillas de la
"creme de la creme" estudiantil se convierten en sospechosos directos
del asesinato. ¿Qué secretos guardarían para arriesgarse a acabar con
Simon?</font>
<p><br>
<font arial="" color="#4bb2b5" size="5">Personajes</font>&nbsp;</p>
<p>
</p>
<ul>
  <font color="black">Simon: Es el personaje que muere al comienzo de
la
historia. Simon es conocido por ser el creador de un blog donde revela
secretos de otros estudiantes, lo que lo convierte en una figura
bastante controvertida en la escuela.</font> <font color="black"><br>
  <br>
Bronwyn: Una estudiante muy inteligente y dedicada a sus estudios. Es
la "chica perfecta", con grandes aspiraciones académicas. Ella se
convierte en una de las principales sospechosas después de la muerte de
Simon. </font> <br>
  <br>
  <font color="black">Addy: Una chica popular y hermosa, pero con una
vida personal complicada. Addy tiene una relación algo problemática con
su novio y, a lo largo del libro, su personaje se desarrolla mientras
se enfrenta a las consecuencias de los secretos que Simon conocía. </font><br>
  <br>
  <font color="black">Nate: Un chico rebelde con antecedentes de
problemas con la ley. Nate es el típico "chico malo", pero, a lo largo
de la trama, se revela más sobre su vida y su conexión con la muerte de
Simon. </font><br>
  <br>
  <font color="black">Cooper: Un talentoso jugador de béisbol con un
futuro brillante en deportes, pero que también oculta algunos secretos
personales que lo colocan en la mira como uno de los principales
sospechosos. </font>
</ul>
</center>

<center><font arial="" color="#4bb2b5" size="5">Karen M. McManus<br>
</font>&nbsp;</center>

<center><font><font color="black">Karen M. McManus es una autora
estadounidense conocida por sus novelas young adult. Estudió Lengua
Inglesa en el College of the Holy Cross, formación tras la cual cursó
un máster de Periodismo en la Northeastern University. Reside en
Cambridge, Massachusetts.<br>
<br>
</font></font></center>

<center><font color="black">McManus debutó en el panorama literario con
Alguien está mintiendo, obra con la que logró despuntar como escritora.
Tal fue su éxito que fue adaptada en formato serie, viendo la luz en
Netflix en 2022.<br>
<br>
</font>
<center><font color="black"><font color="black">A su debut le siguieron
otros títulos como
Alguien es el siguiente, Alguien tiene un secreto, Lazos de sangre y Tú
serás mi muerte. Además de al castellano su producción se ha traducido
a más de 40 idiomas.<br>
<br>
</font></font></center>
<font color="black"><font color="black"><font color="black"><font arial="" color="#4bb2b5" size="5">Fecha de lanzamiento</font> <font color="4bb2b5"><br>
</font></font></font></font></center>

<center>
<font color="black"><font color="black"><font color="black"><font color="black">14/09/2017<br>
<br>
</font></font></font></font></center>

<center><font color="black"><font color="black"><font color="black"><font arial="" color="#4bb2b5" size="5">Género</font> <font color="4bb2b5"><br>
</font></font></font>
</font>
<center><font color="black">Misterio y Terror<br>
</font></center>
</center>
</body></html>