<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>resumen</title>

  
</head><body align="center">
<center>
<a href="Webdelibros.html">INICIO</a>
<h1><font arial="" color="#4bb2b5" face="" size="20">Mala influencia</font></h1>
<font arial="" color="#4bb2b5" size="5">Sinopsis </font><br>
<p>
<font color="black">Una de las historias más adictivas de la
plataforma: un guardaespaldas, una chica en peligro, amor ¿imposible?
<br>
Reese Russell disfruta de la vida perfecta todo se complica cuando
comienzan suceder serie sucesos extraños y empieza a recibir amenazas
por parte anónima. Su padre, Bruce Russell,&nbsp; debe buscarle trabajo
al joven criminal douglas. Así que decide mata dos pájaros de un tiro
temido eros douglas será el nuevo guardaespaldas la inocente Reese
Russell. Pero ambos sienten una especie de química entre los dos.
¿habrá sido buena idea juntarlos?</font><br>
<br>
<font arial="" color="#4bb2b5" size="5">Personajes</font> <font color="4bb2b5"><br>
</font>
<font arial="black">Bruce Rusell, el padre multimillonario de nuestra
protagonista, que en vez de contratar a un guardaespaldas cualificado
para proteger a su hija de las amenazas de muerte que recibe prefiere
contratar a un chaval recién salido del reformatorio porque tiene una
deuda con él. Como veis, todo muy lógico. Además sus continuos viajes
hacen que la interacción entre Reese (hija de Bruce) y Eros (el
guardaespaldas de su hija) aumente, así como la tensión, por más que su
padre se lo tenga prohibido.&nbsp;</font>
</p>
<center>
<font arial="" color="#4bb2b5" size="5">Fecha de lanzamiento</font> <font color="4bb2b5"><br>
</font></center>
<center>
<font color="black">09/09/2021<br>
<br>
</font></center>
<font arial="" color="#4bb2b5" size="5">Género</font> <font color="4bb2b5"><br>
</font></center>

<center>
<font color="black">Romántico</font></center>

<font color="black"><font color="4bb2b5"><br>
<br>
</font>
</font></body></html>